
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=technotes
base_path=D:\\Github\\technotes

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4583;reStructuredText;0;EUTF-8;1;1;0;D%3A%5CGithub%5Ctechnotes%5Csource%5Ckid%5Cminecraft.rst;0;4
FILE_NAME_1=662;reStructuredText;0;EUTF-8;1;1;0;D%3A%5CGithub%5Ctechnotes%5Csource%5Cindex.rst;0;4
FILE_NAME_2=3153;reStructuredText;0;EUTF-8;1;1;0;D%3A%5CGithub%5Ctechnotes%5Csource%5Chardware%5Craspberrypi.rst;0;4
FILE_NAME_3=290;reStructuredText;0;EUTF-8;1;1;0;D%3A%5CGithub%5Ctechnotes%5Csource%5Cmanual%5Cwindows.rst;0;4
FILE_NAME_4=1557;Python;0;EUTF-8;1;1;0;D%3A%5CGithub%5Ctechnotes%5Csource%5Cconf.py;0;4
FILE_NAME_5=1840;reStructuredText;0;EUTF-8;1;1;0;D%3A%5CGithub%5Ctechnotes%5Csource%5Ckid%5Cpygame.rst;0;4
FILE_NAME_6=15;reStructuredText;0;EUTF-8;1;1;0;D%3A%5CGithub%5Ctechnotes%5Csource%5Chardware%5Carduino.rst;0;4
FILE_NAME_7=15;reStructuredText;0;EUTF-8;1;1;0;D%3A%5CGithub%5Ctechnotes%5Csource%5Ckid%5Cscratch.rst;0;4
FILE_NAME_8=13;reStructuredText;0;EUTF-8;1;1;0;D%3A%5CGithub%5Ctechnotes%5Csource%5Clanguage%5Cpython.rst;0;4
FILE_NAME_9=11;reStructuredText;0;EUTF-8;1;1;0;D%3A%5CGithub%5Ctechnotes%5Csource%5Csystem%5Clinux.rst;0;4
FILE_NAME_10=0;reStructuredText;0;EUTF-8;1;1;0;D%3A%5CGithub%5Ctechnotes%5Csource%5Csystem%5Cwindows.rst;0;4
