\select@language {english}
\contentsline {chapter}{\numberline {1}Kid's activity}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Minecraft Pi Edition}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Basic commands}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Available blocks in Minecraft Pi Edition}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}List of python programs}{3}{subsection.1.1.3}
\contentsline {subsubsection}{Short-cuts}{3}{subsubsection*.3}
\contentsline {subsubsection}{Display the player's position}{3}{subsubsection*.4}
\contentsline {subsubsection}{Teleport (change the player's position)}{3}{subsubsection*.5}
\contentsline {subsubsection}{Build a huge block of activated TNTs}{3}{subsubsection*.6}
\contentsline {subsubsection}{Put a flower on the path}{4}{subsubsection*.7}
\contentsline {subsubsection}{Clear space with input size}{4}{subsubsection*.8}
\contentsline {subsubsection}{Build a house}{4}{subsubsection*.9}
\contentsline {subsubsection}{Build a street}{5}{subsubsection*.10}
\contentsline {subsubsection}{Magic bridge}{5}{subsubsection*.11}
\contentsline {subsubsection}{Vanishing bridge}{6}{subsubsection*.12}
\contentsline {subsubsection}{Treasure Hunt}{6}{subsubsection*.13}
\contentsline {section}{\numberline {1.2}Pygame}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}List of pygame programs}{7}{subsection.1.2.1}
\contentsline {subsubsection}{Draw a circle}{7}{subsubsection*.14}
\contentsline {subsubsection}{Draw circles based on mouse move / position}{7}{subsubsection*.15}
\contentsline {section}{\numberline {1.3}Scratch}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Raspberry Pi}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Default settings}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Basic commands}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Config}{9}{subsubsection*.16}
\contentsline {subsubsection}{Start X server}{9}{subsubsection*.17}
\contentsline {subsubsection}{Reboot}{9}{subsubsection*.18}
\contentsline {subsubsection}{Shutdown}{9}{subsubsection*.19}
\contentsline {subsubsection}{Change datetime}{9}{subsubsection*.20}
\contentsline {subsubsection}{Update}{10}{subsubsection*.21}
\contentsline {subsection}{\numberline {2.1.3}Information}{10}{subsection.2.1.3}
\contentsline {subsubsection}{Check OS version}{10}{subsubsection*.22}
\contentsline {subsubsection}{Check board version}{10}{subsubsection*.23}
\contentsline {subsubsection}{Display network interface and associated IP addresses}{10}{subsubsection*.24}
\contentsline {subsection}{\numberline {2.1.4}Short-cuts}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Setup Keyboard}{10}{subsection.2.1.5}
\contentsline {subsubsection}{Change the keyboard config}{10}{subsubsection*.25}
\contentsline {subsubsection}{Then run the following commands and reboot}{11}{subsubsection*.26}
\contentsline {subsection}{\numberline {2.1.6}Utilities / Softwares}{11}{subsection.2.1.6}
\contentsline {subsubsection}{raspi-config tool}{11}{subsubsection*.27}
\contentsline {subsubsection}{Minecraft}{11}{subsubsection*.28}
\contentsline {subsubsection}{Screenshot : scrot}{11}{subsubsection*.29}
\contentsline {subsubsection}{Mercurial}{11}{subsubsection*.30}
\contentsline {section}{\numberline {2.2}Arduino}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}System}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Linux}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Windows}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Connect to Internet via Ethernet cable (from PC/laptop)}{13}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Editor}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}VIM (Vi IMproved)}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Basic commands}{15}{subsection.4.1.1}
\contentsline {subsubsection}{Read only (use \textbf {:wq!} to force the modification)}{15}{subsubsection*.31}
\contentsline {subsubsection}{Running shell commands}{15}{subsubsection*.32}
\contentsline {subsubsection}{Launch VIM from command line}{15}{subsubsection*.33}
\contentsline {subsubsection}{Saving and quiting commands}{15}{subsubsection*.34}
\contentsline {subsubsection}{Checking history and help}{16}{subsubsection*.35}
\contentsline {subsubsection}{Recording and replaying commands}{16}{subsubsection*.36}
\contentsline {subsection}{\numberline {4.1.2}Options}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Navigation}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Editing}{17}{subsection.4.1.4}
\contentsline {subsubsection}{Editing commands}{17}{subsubsection*.37}
\contentsline {subsubsection}{Copy (or cut) / paste (without strange indent)}{17}{subsubsection*.38}
\contentsline {subsubsection}{Tabulation}{17}{subsubsection*.39}
\contentsline {subsection}{\numberline {4.1.5}Multi-files, multi-windows}{17}{subsection.4.1.5}
\contentsline {subsubsection}{Opening multi-files / another file}{17}{subsubsection*.40}
\contentsline {subsubsection}{Multi-windows}{17}{subsubsection*.41}
\contentsline {subsection}{\numberline {4.1.6}Search and Replace}{18}{subsection.4.1.6}
\contentsline {subsubsection}{Searching commands}{18}{subsubsection*.42}
\contentsline {subsubsection}{Find and replace}{18}{subsubsection*.43}
\contentsline {subsubsection}{Substitution}{18}{subsubsection*.44}
\contentsline {section}{\numberline {4.2}JOE (Joe\IeC {\textquoteright }s Own Editor)}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Basic commands}{18}{subsection.4.2.1}
\contentsline {subsubsection}{Launch JOE from command line}{18}{subsubsection*.45}
\contentsline {subsubsection}{Saving and quiting commands}{19}{subsubsection*.46}
\contentsline {subsubsection}{Orthographe}{19}{subsubsection*.47}
\contentsline {subsubsection}{Misc}{19}{subsubsection*.48}
\contentsline {subsection}{\numberline {4.2.2}Navigation}{19}{subsection.4.2.2}
\contentsline {subsubsection}{Cursor / Move}{19}{subsubsection*.49}
\contentsline {subsubsection}{Navigation}{19}{subsubsection*.50}
\contentsline {subsection}{\numberline {4.2.3}Editing}{20}{subsection.4.2.3}
\contentsline {subsubsection}{Blocs operations}{20}{subsubsection*.51}
\contentsline {subsubsection}{Deletion}{20}{subsubsection*.52}
\contentsline {subsubsection}{Files}{20}{subsubsection*.53}
\contentsline {subsection}{\numberline {4.2.4}Search}{20}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}NANO (Nano\IeC {\textquoteright }s ANOther editor)}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Basic commands}{20}{subsection.4.3.1}
\contentsline {subsubsection}{Launch NANO from command line}{20}{subsubsection*.54}
\contentsline {subsubsection}{Short-cuts Fn}{21}{subsubsection*.55}
\contentsline {subsubsection}{Misc}{21}{subsubsection*.56}
\contentsline {chapter}{\numberline {5}Programming language}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Shell}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Python}{23}{section.5.2}
\contentsline {chapter}{\numberline {6}Mathmatics}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Algebra}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Geometry}{25}{section.6.2}
