\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kid's activities}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:technotes-by-tom-jiang-fr}{{1}{1}{Kid's activities}{chapter.1}{}}
\newlabel{index:kid-s-activities}{{1}{1}{Kid's activities}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minecraft Pi Edition}{1}{section.1.1}}
\newlabel{kid/minecraft::doc}{{1.1}{1}{Minecraft Pi Edition}{section.1.1}{}}
\newlabel{kid/minecraft:minecraft-pi-edition}{{1.1}{1}{Minecraft Pi Edition}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic commands}{1}{subsection.1.1.1}}
\newlabel{kid/minecraft:basic-commands}{{1.1.1}{1}{Basic commands}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}List of python programs}{1}{subsection.1.1.2}}
\newlabel{kid/minecraft:list-of-python-programs}{{1.1.2}{1}{List of python programs}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short-cuts}{1}{subsubsection*.3}}
\newlabel{kid/minecraft:short-cuts}{{1.1.2}{1}{Short-cuts}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display the player's position}{1}{subsubsection*.4}}
\newlabel{kid/minecraft:display-the-player-s-position}{{1.1.2}{1}{Display the player's position}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teleport (change the player's position)}{1}{subsubsection*.5}}
\newlabel{kid/minecraft:teleport-change-the-player-s-position}{{1.1.2}{1}{Teleport (change the player's position)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build a huge block of activated TNTs}{2}{subsubsection*.6}}
\newlabel{kid/minecraft:build-a-huge-block-of-activated-tnts}{{1.1.2}{2}{Build a huge block of activated TNTs}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Put a flower on the path}{2}{subsubsection*.7}}
\newlabel{kid/minecraft:put-a-flower-on-the-path}{{1.1.2}{2}{Put a flower on the path}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pygame}{2}{section.1.2}}
\newlabel{kid/pygame::doc}{{1.2}{2}{Pygame}{section.1.2}{}}
\newlabel{kid/pygame:pygame}{{1.2}{2}{Pygame}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}List of pygame programs}{2}{subsection.1.2.1}}
\newlabel{kid/pygame:list-of-pygame-programs}{{1.2.1}{2}{List of pygame programs}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Draw a circle}{2}{subsubsection*.8}}
\newlabel{kid/pygame:draw-a-circle}{{1.2.1}{2}{Draw a circle}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Draw circles based on mouse move / position}{3}{subsubsection*.9}}
\newlabel{kid/pygame:draw-circles-based-on-mouse-move-position}{{1.2.1}{3}{Draw circles based on mouse move / position}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scratch}{3}{section.1.3}}
\newlabel{kid/scratch:scratch}{{1.3}{3}{Scratch}{section.1.3}{}}
\newlabel{kid/scratch::doc}{{1.3}{3}{Scratch}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:hardware}{{2}{5}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi}{5}{section.2.1}}
\newlabel{hardware/raspberrypi::doc}{{2.1}{5}{Raspberry Pi}{section.2.1}{}}
\newlabel{hardware/raspberrypi:raspberry-pi}{{2.1}{5}{Raspberry Pi}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Default settings}{5}{subsection.2.1.1}}
\newlabel{hardware/raspberrypi:default-settings}{{2.1.1}{5}{Default settings}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic commands}{5}{subsection.2.1.2}}
\newlabel{hardware/raspberrypi:basic-commands}{{2.1.2}{5}{Basic commands}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config}{5}{subsubsection*.10}}
\newlabel{hardware/raspberrypi:config}{{2.1.2}{5}{Config}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start X server}{5}{subsubsection*.11}}
\newlabel{hardware/raspberrypi:start-x-server}{{2.1.2}{5}{Start X server}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboot}{5}{subsubsection*.12}}
\newlabel{hardware/raspberrypi:reboot}{{2.1.2}{5}{Reboot}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shutdown}{5}{subsubsection*.13}}
\newlabel{hardware/raspberrypi:shutdown}{{2.1.2}{5}{Shutdown}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change datetime}{5}{subsubsection*.14}}
\newlabel{hardware/raspberrypi:change-datetime}{{2.1.2}{5}{Change datetime}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{6}{subsubsection*.15}}
\newlabel{hardware/raspberrypi:update}{{2.1.2}{6}{Update}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Information}{6}{subsection.2.1.3}}
\newlabel{hardware/raspberrypi:information}{{2.1.3}{6}{Information}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check OS version}{6}{subsubsection*.16}}
\newlabel{hardware/raspberrypi:check-os-version}{{2.1.3}{6}{Check OS version}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check board version}{6}{subsubsection*.17}}
\newlabel{hardware/raspberrypi:check-board-version}{{2.1.3}{6}{Check board version}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display network interface and associated IP addresses}{6}{subsubsection*.18}}
\newlabel{hardware/raspberrypi:display-network-interface-and-associated-ip-addresses}{{2.1.3}{6}{Display network interface and associated IP addresses}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Short-cuts}{6}{subsection.2.1.4}}
\newlabel{hardware/raspberrypi:short-cuts}{{2.1.4}{6}{Short-cuts}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Setup Keyboard}{6}{subsection.2.1.5}}
\newlabel{hardware/raspberrypi:setup-keyboard}{{2.1.5}{6}{Setup Keyboard}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change the keyboard config}{6}{subsubsection*.19}}
\newlabel{hardware/raspberrypi:change-the-keyboard-config}{{2.1.5}{6}{Change the keyboard config}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Then run the following commands and reboot}{7}{subsubsection*.20}}
\newlabel{hardware/raspberrypi:then-run-the-following-commands-and-reboot}{{2.1.5}{7}{Then run the following commands and reboot}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Utilities / Softwares}{7}{subsection.2.1.6}}
\newlabel{hardware/raspberrypi:utilities-softwares}{{2.1.6}{7}{Utilities / Softwares}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{raspi-config tool}{7}{subsubsection*.21}}
\newlabel{hardware/raspberrypi:raspi-config-tool}{{2.1.6}{7}{raspi-config tool}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minecraft}{7}{subsubsection*.22}}
\newlabel{hardware/raspberrypi:minecraft}{{2.1.6}{7}{Minecraft}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Screenshot : scrot}{7}{subsubsection*.23}}
\newlabel{hardware/raspberrypi:screenshot-scrot}{{2.1.6}{7}{Screenshot : scrot}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mercurial}{7}{subsubsection*.24}}
\newlabel{hardware/raspberrypi:mercurial}{{2.1.6}{7}{Mercurial}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arduino}{7}{section.2.2}}
\newlabel{hardware/arduino::doc}{{2.2}{7}{Arduino}{section.2.2}{}}
\newlabel{hardware/arduino:arduino}{{2.2}{7}{Arduino}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:system}{{3}{9}{System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux}{9}{section.3.1}}
\newlabel{system/linux::doc}{{3.1}{9}{Linux}{section.3.1}{}}
\newlabel{system/linux:linux}{{3.1}{9}{Linux}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Windows}{9}{section.3.2}}
\newlabel{system/windows:windows}{{3.2}{9}{Windows}{section.3.2}{}}
\newlabel{system/windows::doc}{{3.2}{9}{Windows}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Connect to Internet via Ethernet cable (from PC/laptop)}{9}{subsection.3.2.1}}
\newlabel{system/windows:connect-to-internet-via-ethernet-cable-from-pc-laptop}{{3.2.1}{9}{Connect to Internet via Ethernet cable (from PC/laptop)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programming language}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:programming-language}{{4}{11}{Programming language}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python}{11}{section.4.1}}
\newlabel{language/python:python}{{4.1}{11}{Python}{section.4.1}{}}
\newlabel{language/python::doc}{{4.1}{11}{Python}{section.4.1}{}}
