\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kid's activity}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:kid-s-activity}{{1}{1}{Kid's activity}{chapter.1}{}}
\newlabel{index:tech-for-fun}{{1}{1}{Kid's activity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minecraft Pi Edition}{1}{section.1.1}}
\newlabel{kid/minecraft::doc}{{1.1}{1}{Minecraft Pi Edition}{section.1.1}{}}
\newlabel{kid/minecraft:minecraft-pi-edition}{{1.1}{1}{Minecraft Pi Edition}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic commands}{1}{subsection.1.1.1}}
\newlabel{kid/minecraft:basic-commands}{{1.1.1}{1}{Basic commands}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Available blocks in Minecraft Pi Edition}{1}{subsection.1.1.2}}
\newlabel{kid/minecraft:available-blocks-in-minecraft-pi-edition}{{1.1.2}{1}{Available blocks in Minecraft Pi Edition}{subsection.1.1.2}{}}
\gdef \LT@i {\LT@entry 
    {8}{134.99945pt}\LT@entry 
    {5}{96.3896pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}List of python programs}{3}{subsection.1.1.3}}
\newlabel{kid/minecraft:list-of-python-programs}{{1.1.3}{3}{List of python programs}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short-cuts}{3}{subsubsection*.3}}
\newlabel{kid/minecraft:short-cuts}{{1.1.3}{3}{Short-cuts}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display the player's position}{3}{subsubsection*.4}}
\newlabel{kid/minecraft:display-the-player-s-position}{{1.1.3}{3}{Display the player's position}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teleport (change the player's position)}{3}{subsubsection*.5}}
\newlabel{kid/minecraft:teleport-change-the-player-s-position}{{1.1.3}{3}{Teleport (change the player's position)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build a huge block of activated TNTs}{3}{subsubsection*.6}}
\newlabel{kid/minecraft:build-a-huge-block-of-activated-tnts}{{1.1.3}{3}{Build a huge block of activated TNTs}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Put a flower on the path}{4}{subsubsection*.7}}
\newlabel{kid/minecraft:put-a-flower-on-the-path}{{1.1.3}{4}{Put a flower on the path}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clear space with input size}{4}{subsubsection*.8}}
\newlabel{kid/minecraft:clear-space-with-input-size}{{1.1.3}{4}{Clear space with input size}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build a house}{4}{subsubsection*.9}}
\newlabel{kid/minecraft:build-a-house}{{1.1.3}{4}{Build a house}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build a street}{5}{subsubsection*.10}}
\newlabel{kid/minecraft:build-a-street}{{1.1.3}{5}{Build a street}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magic bridge}{5}{subsubsection*.11}}
\newlabel{kid/minecraft:magic-bridge}{{1.1.3}{5}{Magic bridge}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanishing bridge}{6}{subsubsection*.12}}
\newlabel{kid/minecraft:vanishing-bridge}{{1.1.3}{6}{Vanishing bridge}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanishing bridge (Improved Version)}{6}{subsubsection*.13}}
\newlabel{kid/minecraft:vanishing-bridge-improved-version}{{1.1.3}{6}{Vanishing bridge (Improved Version)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanishing bridge (Simplified Version)}{7}{subsubsection*.14}}
\newlabel{kid/minecraft:vanishing-bridge-simplified-version}{{1.1.3}{7}{Vanishing bridge (Simplified Version)}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Treasure Hunt}{8}{subsubsection*.15}}
\newlabel{kid/minecraft:treasure-hunt}{{1.1.3}{8}{Treasure Hunt}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build a Maze}{9}{subsubsection*.16}}
\newlabel{kid/minecraft:build-a-maze}{{1.1.3}{9}{Build a Maze}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pygame}{10}{section.1.2}}
\newlabel{kid/pygame::doc}{{1.2}{10}{Pygame}{section.1.2}{}}
\newlabel{kid/pygame:pygame}{{1.2}{10}{Pygame}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}List of pygame programs}{10}{subsection.1.2.1}}
\newlabel{kid/pygame:list-of-pygame-programs}{{1.2.1}{10}{List of pygame programs}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Draw a circle}{10}{subsubsection*.17}}
\newlabel{kid/pygame:draw-a-circle}{{1.2.1}{10}{Draw a circle}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Draw circles based on mouse move / position}{11}{subsubsection*.18}}
\newlabel{kid/pygame:draw-circles-based-on-mouse-move-position}{{1.2.1}{11}{Draw circles based on mouse move / position}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scratch}{11}{section.1.3}}
\newlabel{kid/scratch:scratch}{{1.3}{11}{Scratch}{section.1.3}{}}
\newlabel{kid/scratch::doc}{{1.3}{11}{Scratch}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:hardware}{{2}{13}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi}{13}{section.2.1}}
\newlabel{hardware/raspberrypi::doc}{{2.1}{13}{Raspberry Pi}{section.2.1}{}}
\newlabel{hardware/raspberrypi:raspberry-pi}{{2.1}{13}{Raspberry Pi}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Default settings}{13}{subsection.2.1.1}}
\newlabel{hardware/raspberrypi:default-settings}{{2.1.1}{13}{Default settings}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic commands}{13}{subsection.2.1.2}}
\newlabel{hardware/raspberrypi:basic-commands}{{2.1.2}{13}{Basic commands}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config}{13}{subsubsection*.19}}
\newlabel{hardware/raspberrypi:config}{{2.1.2}{13}{Config}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start X server}{13}{subsubsection*.20}}
\newlabel{hardware/raspberrypi:start-x-server}{{2.1.2}{13}{Start X server}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboot}{13}{subsubsection*.21}}
\newlabel{hardware/raspberrypi:reboot}{{2.1.2}{13}{Reboot}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shutdown}{13}{subsubsection*.22}}
\newlabel{hardware/raspberrypi:shutdown}{{2.1.2}{13}{Shutdown}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change datetime}{13}{subsubsection*.23}}
\newlabel{hardware/raspberrypi:change-datetime}{{2.1.2}{13}{Change datetime}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{14}{subsubsection*.24}}
\newlabel{hardware/raspberrypi:update}{{2.1.2}{14}{Update}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Information}{14}{subsection.2.1.3}}
\newlabel{hardware/raspberrypi:information}{{2.1.3}{14}{Information}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check OS version}{14}{subsubsection*.25}}
\newlabel{hardware/raspberrypi:check-os-version}{{2.1.3}{14}{Check OS version}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check board version}{14}{subsubsection*.26}}
\newlabel{hardware/raspberrypi:check-board-version}{{2.1.3}{14}{Check board version}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display network interface and associated IP addresses}{14}{subsubsection*.27}}
\newlabel{hardware/raspberrypi:display-network-interface-and-associated-ip-addresses}{{2.1.3}{14}{Display network interface and associated IP addresses}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Short-cuts}{14}{subsection.2.1.4}}
\newlabel{hardware/raspberrypi:short-cuts}{{2.1.4}{14}{Short-cuts}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Setup Keyboard}{14}{subsection.2.1.5}}
\newlabel{hardware/raspberrypi:setup-keyboard}{{2.1.5}{14}{Setup Keyboard}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change the keyboard config}{14}{subsubsection*.28}}
\newlabel{hardware/raspberrypi:change-the-keyboard-config}{{2.1.5}{14}{Change the keyboard config}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Then run the following commands and reboot}{15}{subsubsection*.29}}
\newlabel{hardware/raspberrypi:then-run-the-following-commands-and-reboot}{{2.1.5}{15}{Then run the following commands and reboot}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Utilities / Softwares}{15}{subsection.2.1.6}}
\newlabel{hardware/raspberrypi:utilities-softwares}{{2.1.6}{15}{Utilities / Softwares}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{raspi-config tool}{15}{subsubsection*.30}}
\newlabel{hardware/raspberrypi:raspi-config-tool}{{2.1.6}{15}{raspi-config tool}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minecraft}{15}{subsubsection*.31}}
\newlabel{hardware/raspberrypi:minecraft}{{2.1.6}{15}{Minecraft}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Screenshot : scrot}{15}{subsubsection*.32}}
\newlabel{hardware/raspberrypi:screenshot-scrot}{{2.1.6}{15}{Screenshot : scrot}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mercurial}{15}{subsubsection*.33}}
\newlabel{hardware/raspberrypi:mercurial}{{2.1.6}{15}{Mercurial}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arduino}{15}{section.2.2}}
\newlabel{hardware/arduino::doc}{{2.2}{15}{Arduino}{section.2.2}{}}
\newlabel{hardware/arduino:arduino}{{2.2}{15}{Arduino}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming language}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:programming-language}{{3}{17}{Programming language}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shell}{17}{section.3.1}}
\newlabel{language/shell:shell}{{3.1}{17}{Shell}{section.3.1}{}}
\newlabel{language/shell::doc}{{3.1}{17}{Shell}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python}{17}{section.3.2}}
\newlabel{language/python:python}{{3.2}{17}{Python}{section.3.2}{}}
\newlabel{language/python::doc}{{3.2}{17}{Python}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Editor}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:editor}{{4}{19}{Editor}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vi}{19}{section.4.1}}
\newlabel{editor/vi:vi}{{4.1}{19}{Vi}{section.4.1}{}}
\newlabel{editor/vi::doc}{{4.1}{19}{Vi}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cursor Movement Commands}{19}{subsection.4.1.1}}
\newlabel{editor/vi:cursor-movement-commands}{{4.1.1}{19}{Cursor Movement Commands}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inserting Text}{19}{subsection.4.1.2}}
\newlabel{editor/vi:inserting-text}{{4.1.2}{19}{Inserting Text}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deleting Text}{20}{subsection.4.1.3}}
\newlabel{editor/vi:deleting-text}{{4.1.3}{20}{Deleting Text}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Change Commands}{20}{subsection.4.1.4}}
\newlabel{editor/vi:change-commands}{{4.1.4}{20}{Change Commands}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}File Manipulation}{20}{subsection.4.1.5}}
\newlabel{editor/vi:file-manipulation}{{4.1.5}{20}{File Manipulation}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VIM (Vi IMproved)}{21}{section.4.2}}
\newlabel{editor/vim:vim-vi-improved}{{4.2}{21}{VIM (Vi IMproved)}{section.4.2}{}}
\newlabel{editor/vim::doc}{{4.2}{21}{VIM (Vi IMproved)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic commands}{21}{subsection.4.2.1}}
\newlabel{editor/vim:basic-commands}{{4.2.1}{21}{Basic commands}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read only (use \textbf  {:wq!} to force the modification)}{21}{subsubsection*.34}}
\newlabel{editor/vim:read-only-use-wq-to-force-the-modification}{{4.2.1}{21}{Read only (use \textbf {:wq!} to force the modification)}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running shell commands}{21}{subsubsection*.35}}
\newlabel{editor/vim:running-shell-commands}{{4.2.1}{21}{Running shell commands}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launch VIM from command line}{21}{subsubsection*.36}}
\newlabel{editor/vim:launch-vim-from-command-line}{{4.2.1}{21}{Launch VIM from command line}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saving and quiting commands}{21}{subsubsection*.37}}
\newlabel{editor/vim:saving-and-quiting-commands}{{4.2.1}{21}{Saving and quiting commands}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checking history and help}{21}{subsubsection*.38}}
\newlabel{editor/vim:checking-history-and-help}{{4.2.1}{21}{Checking history and help}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recording and replaying commands}{21}{subsubsection*.39}}
\newlabel{editor/vim:recording-and-replaying-commands}{{4.2.1}{21}{Recording and replaying commands}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Options}{22}{subsection.4.2.2}}
\newlabel{editor/vim:options}{{4.2.2}{22}{Options}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Navigation}{22}{subsection.4.2.3}}
\newlabel{editor/vim:navigation}{{4.2.3}{22}{Navigation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Editing}{22}{subsection.4.2.4}}
\newlabel{editor/vim:editing}{{4.2.4}{22}{Editing}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editing commands}{22}{subsubsection*.40}}
\newlabel{editor/vim:editing-commands}{{4.2.4}{22}{Editing commands}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copy (or cut) / paste (without strange indent)}{22}{subsubsection*.41}}
\newlabel{editor/vim:copy-or-cut-paste-without-strange-indent}{{4.2.4}{22}{Copy (or cut) / paste (without strange indent)}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulation}{23}{subsubsection*.42}}
\newlabel{editor/vim:tabulation}{{4.2.4}{23}{Tabulation}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Multi-files, multi-windows}{23}{subsection.4.2.5}}
\newlabel{editor/vim:multi-files-multi-windows}{{4.2.5}{23}{Multi-files, multi-windows}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opening multi-files / another file}{23}{subsubsection*.43}}
\newlabel{editor/vim:opening-multi-files-another-file}{{4.2.5}{23}{Opening multi-files / another file}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-windows}{23}{subsubsection*.44}}
\newlabel{editor/vim:multi-windows}{{4.2.5}{23}{Multi-windows}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Search and Replace}{23}{subsection.4.2.6}}
\newlabel{editor/vim:search-and-replace}{{4.2.6}{23}{Search and Replace}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Searching commands}{23}{subsubsection*.45}}
\newlabel{editor/vim:searching-commands}{{4.2.6}{23}{Searching commands}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Find and replace}{24}{subsubsection*.46}}
\newlabel{editor/vim:find-and-replace}{{4.2.6}{24}{Find and replace}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution}{24}{subsubsection*.47}}
\newlabel{editor/vim:substitution}{{4.2.6}{24}{Substitution}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JOE (Joe\IeC {\textquoteright }s Own Editor)}{24}{section.4.3}}
\newlabel{editor/joe:joe-joes-own-editor}{{4.3}{24}{JOE (Joe’s Own Editor)}{section.4.3}{}}
\newlabel{editor/joe::doc}{{4.3}{24}{JOE (Joe’s Own Editor)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic commands}{24}{subsection.4.3.1}}
\newlabel{editor/joe:basic-commands}{{4.3.1}{24}{Basic commands}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launch JOE from command line}{24}{subsubsection*.48}}
\newlabel{editor/joe:launch-joe-from-command-line}{{4.3.1}{24}{Launch JOE from command line}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saving and quiting commands}{24}{subsubsection*.49}}
\newlabel{editor/joe:saving-and-quiting-commands}{{4.3.1}{24}{Saving and quiting commands}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orthographe}{25}{subsubsection*.50}}
\newlabel{editor/joe:orthographe}{{4.3.1}{25}{Orthographe}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misc}{25}{subsubsection*.51}}
\newlabel{editor/joe:misc}{{4.3.1}{25}{Misc}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Navigation}{25}{subsection.4.3.2}}
\newlabel{editor/joe:navigation}{{4.3.2}{25}{Navigation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cursor / Move}{25}{subsubsection*.52}}
\newlabel{editor/joe:cursor-move}{{4.3.2}{25}{Cursor / Move}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{25}{subsubsection*.53}}
\newlabel{editor/joe:id1}{{4.3.2}{25}{Navigation}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Editing}{25}{subsection.4.3.3}}
\newlabel{editor/joe:editing}{{4.3.3}{25}{Editing}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blocs operations}{25}{subsubsection*.54}}
\newlabel{editor/joe:blocs-operations}{{4.3.3}{25}{Blocs operations}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{26}{subsubsection*.55}}
\newlabel{editor/joe:deletion}{{4.3.3}{26}{Deletion}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Files}{26}{subsubsection*.56}}
\newlabel{editor/joe:files}{{4.3.3}{26}{Files}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Search}{26}{subsection.4.3.4}}
\newlabel{editor/joe:search}{{4.3.4}{26}{Search}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NANO (Nano\IeC {\textquoteright }s ANOther editor)}{26}{section.4.4}}
\newlabel{editor/nano::doc}{{4.4}{26}{NANO (Nano’s ANOther editor)}{section.4.4}{}}
\newlabel{editor/nano:nano-nanos-another-editor}{{4.4}{26}{NANO (Nano’s ANOther editor)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Basic commands}{26}{subsection.4.4.1}}
\newlabel{editor/nano:basic-commands}{{4.4.1}{26}{Basic commands}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launch NANO from command line}{26}{subsubsection*.57}}
\newlabel{editor/nano:launch-nano-from-command-line}{{4.4.1}{26}{Launch NANO from command line}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short-cuts Fn}{26}{subsubsection*.58}}
\newlabel{editor/nano:short-cuts-fn}{{4.4.1}{26}{Short-cuts Fn}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misc}{27}{subsubsection*.59}}
\newlabel{editor/nano:misc}{{4.4.1}{27}{Misc}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Navigation}{27}{subsection.4.4.2}}
\newlabel{editor/nano:navigation}{{4.4.2}{27}{Navigation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Search}{27}{subsection.4.4.3}}
\newlabel{editor/nano:search}{{4.4.3}{27}{Search}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:system}{{5}{29}{System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Administration}{29}{section.5.1}}
\newlabel{system/linux/admin:system-administration}{{5.1}{29}{System Administration}{section.5.1}{}}
\newlabel{system/linux/admin::doc}{{5.1}{29}{System Administration}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CPU}{29}{subsection.5.1.1}}
\newlabel{system/linux/admin:cpu}{{5.1.1}{29}{CPU}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}System}{29}{subsection.5.1.2}}
\newlabel{system/linux/admin:system}{{5.1.2}{29}{System}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}File system}{29}{subsection.5.1.3}}
\newlabel{system/linux/admin:file-system}{{5.1.3}{29}{File system}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation}{30}{subsubsection*.60}}
\newlabel{system/linux/admin:creation}{{5.1.3}{30}{Creation}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{30}{subsubsection*.61}}
\newlabel{system/linux/admin:deletion}{{5.1.3}{30}{Deletion}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Troubleshooting : argument list too long}{30}{subsubsection*.62}}
\newlabel{system/linux/admin:troubleshooting-argument-list-too-long}{{5.1.3}{30}{Troubleshooting : argument list too long}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Links}{31}{subsubsection*.63}}
\newlabel{system/linux/admin:links}{{5.1.3}{31}{Links}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Folders}{31}{subsubsection*.64}}
\newlabel{system/linux/admin:folders}{{5.1.3}{31}{Folders}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Archive and Compression}{31}{section.5.2}}
\newlabel{system/linux/archive:archive-and-compression}{{5.2}{31}{Archive and Compression}{section.5.2}{}}
\newlabel{system/linux/archive::doc}{{5.2}{31}{Archive and Compression}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}tar (Tape ARchiver)}{31}{subsection.5.2.1}}
\newlabel{system/linux/archive:tar-tape-archiver}{{5.2.1}{31}{tar (Tape ARchiver)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{tar options}{32}{subsubsection*.65}}
\newlabel{system/linux/archive:tar-options}{{5.2.1}{32}{tar options}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{tarball}{32}{subsubsection*.66}}
\newlabel{system/linux/archive:tarball}{{5.2.1}{32}{tarball}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{creation}{32}{subsubsection*.67}}
\newlabel{system/linux/archive:creation}{{5.2.1}{32}{creation}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{extraction}{32}{subsubsection*.68}}
\newlabel{system/linux/archive:extraction}{{5.2.1}{32}{extraction}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{other operations}{33}{subsubsection*.69}}
\newlabel{system/linux/archive:other-operations}{{5.2.1}{33}{other operations}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}parallel gzip}{33}{subsection.5.2.2}}
\newlabel{system/linux/archive:parallel-gzip}{{5.2.2}{33}{parallel gzip}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}bz2}{34}{subsection.5.2.3}}
\newlabel{system/linux/archive:bz2}{{5.2.3}{34}{bz2}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compression to bz2}{34}{subsubsection*.70}}
\newlabel{system/linux/archive:compression-to-bz2}{{5.2.3}{34}{Compression to bz2}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decompression from bz2}{34}{subsubsection*.71}}
\newlabel{system/linux/archive:decompression-from-bz2}{{5.2.3}{34}{Decompression from bz2}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archive to tarball .tar.bz2}{34}{subsubsection*.72}}
\newlabel{system/linux/archive:archive-to-tarball-tar-bz2}{{5.2.3}{34}{Archive to tarball .tar.bz2}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restore from tarball .tar.bz2}{34}{subsubsection*.73}}
\newlabel{system/linux/archive:restore-from-tarball-tar-bz2}{{5.2.3}{34}{Restore from tarball .tar.bz2}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}zip}{34}{subsection.5.2.4}}
\newlabel{system/linux/archive:zip}{{5.2.4}{34}{zip}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}lzma}{34}{subsection.5.2.5}}
\newlabel{system/linux/archive:lzma}{{5.2.5}{34}{lzma}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restore from lzma tarball}{34}{subsubsection*.74}}
\newlabel{system/linux/archive:restore-from-lzma-tarball}{{5.2.5}{34}{Restore from lzma tarball}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}lzo}{34}{subsection.5.2.6}}
\newlabel{system/linux/archive:lzo}{{5.2.6}{34}{lzo}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compression to lzo}{35}{subsubsection*.75}}
\newlabel{system/linux/archive:compression-to-lzo}{{5.2.6}{35}{Compression to lzo}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decompression from lzo}{35}{subsubsection*.76}}
\newlabel{system/linux/archive:decompression-from-lzo}{{5.2.6}{35}{Decompression from lzo}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archive all text files to a lzo tarball}{35}{subsubsection*.77}}
\newlabel{system/linux/archive:archive-all-text-files-to-a-lzo-tarball}{{5.2.6}{35}{Archive all text files to a lzo tarball}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restore from lzo tarball}{35}{subsubsection*.78}}
\newlabel{system/linux/archive:restore-from-lzo-tarball}{{5.2.6}{35}{Restore from lzo tarball}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Network}{35}{section.5.3}}
\newlabel{system/linux/network::doc}{{5.3}{35}{Network}{section.5.3}{}}
\newlabel{system/linux/network:network}{{5.3}{35}{Network}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transfer}{36}{subsection.5.3.1}}
\newlabel{system/linux/network:transfer}{{5.3.1}{36}{Transfer}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SSH}{36}{subsection.5.3.2}}
\newlabel{system/linux/network:ssh}{{5.3.2}{36}{SSH}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Remote host}{37}{subsection.5.3.3}}
\newlabel{system/linux/network:remote-host}{{5.3.3}{37}{Remote host}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Connections}{37}{subsection.5.3.4}}
\newlabel{system/linux/network:connections}{{5.3.4}{37}{Connections}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Daily Tools}{37}{section.5.4}}
\newlabel{system/linux/tools::doc}{{5.4}{37}{Daily Tools}{section.5.4}{}}
\newlabel{system/linux/tools:daily-tools}{{5.4}{37}{Daily Tools}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}find}{37}{subsection.5.4.1}}
\newlabel{system/linux/tools:find}{{5.4.1}{37}{find}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}grep}{39}{subsection.5.4.2}}
\newlabel{system/linux/tools:grep}{{5.4.2}{39}{grep}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}sort}{40}{subsection.5.4.3}}
\newlabel{system/linux/tools:sort}{{5.4.3}{40}{sort}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}sed}{40}{subsection.5.4.4}}
\newlabel{system/linux/tools:sed}{{5.4.4}{40}{sed}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}cat}{40}{subsection.5.4.5}}
\newlabel{system/linux/tools:cat}{{5.4.5}{40}{cat}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}top / htop}{41}{subsection.5.4.6}}
\newlabel{system/linux/tools:top-htop}{{5.4.6}{41}{top / htop}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}lsof}{41}{subsection.5.4.7}}
\newlabel{system/linux/tools:lsof}{{5.4.7}{41}{lsof}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}netstat}{42}{subsection.5.4.8}}
\newlabel{system/linux/tools:netstat}{{5.4.8}{42}{netstat}{subsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}screen}{44}{subsection.5.4.9}}
\newlabel{system/linux/tools:screen}{{5.4.9}{44}{screen}{subsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{To use screen}{44}{subsubsection*.79}}
\newlabel{system/linux/tools:to-use-screen}{{5.4.9}{44}{To use screen}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{When connection lost or crash, to restore previous sessions (very useful !)}{44}{subsubsection*.80}}
\newlabel{system/linux/tools:when-connection-lost-or-crash-to-restore-previous-sessions-very-useful}{{5.4.9}{44}{When connection lost or crash, to restore previous sessions (very useful !)}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remove dead screen}{44}{subsubsection*.81}}
\newlabel{system/linux/tools:remove-dead-screen}{{5.4.9}{44}{Remove dead screen}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short-cuts}{44}{subsubsection*.82}}
\newlabel{system/linux/tools:short-cuts}{{5.4.9}{44}{Short-cuts}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{config file .screenrc}{44}{subsubsection*.83}}
\newlabel{system/linux/tools:config-file-screenrc}{{5.4.9}{44}{config file .screenrc}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}MD5}{45}{subsection.5.4.10}}
\newlabel{system/linux/tools:md5}{{5.4.10}{45}{MD5}{subsection.5.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}dd}{45}{subsection.5.4.11}}
\newlabel{system/linux/tools:dd}{{5.4.11}{45}{dd}{subsection.5.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Calendar}{45}{subsection.5.4.12}}
\newlabel{system/linux/tools:calendar}{{5.4.12}{45}{Calendar}{subsection.5.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}Date}{46}{subsection.5.4.13}}
\newlabel{system/linux/tools:date}{{5.4.13}{46}{Date}{subsection.5.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Windows}{46}{section.5.5}}
\newlabel{system/windows:windows}{{5.5}{46}{Windows}{section.5.5}{}}
\newlabel{system/windows::doc}{{5.5}{46}{Windows}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Connect to Internet via Ethernet cable (from PC/laptop)}{46}{subsection.5.5.1}}
\newlabel{system/windows:connect-to-internet-via-ethernet-cable-from-pc-laptop}{{5.5.1}{46}{Connect to Internet via Ethernet cable (from PC/laptop)}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathmatics}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:mathmatics}{{6}{47}{Mathmatics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algebra}{47}{section.6.1}}
\newlabel{math/algebra::doc}{{6.1}{47}{Algebra}{section.6.1}{}}
\newlabel{math/algebra:algebra}{{6.1}{47}{Algebra}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geometry}{47}{section.6.2}}
\newlabel{math/geometry:geometry}{{6.2}{47}{Geometry}{section.6.2}{}}
\newlabel{math/geometry::doc}{{6.2}{47}{Geometry}{section.6.2}{}}
