\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kid's activity}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:kid-s-activity}{{1}{1}{Kid's activity}{chapter.1}{}}
\newlabel{index:tech-for-fun}{{1}{1}{Kid's activity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minecraft Pi Edition}{1}{section.1.1}}
\newlabel{kid/minecraft::doc}{{1.1}{1}{Minecraft Pi Edition}{section.1.1}{}}
\newlabel{kid/minecraft:minecraft-pi-edition}{{1.1}{1}{Minecraft Pi Edition}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic commands}{1}{subsection.1.1.1}}
\newlabel{kid/minecraft:basic-commands}{{1.1.1}{1}{Basic commands}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Available blocks in Minecraft Pi Edition}{1}{subsection.1.1.2}}
\newlabel{kid/minecraft:available-blocks-in-minecraft-pi-edition}{{1.1.2}{1}{Available blocks in Minecraft Pi Edition}{subsection.1.1.2}{}}
\gdef \LT@i {\LT@entry 
    {8}{134.99945pt}\LT@entry 
    {5}{96.3896pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}List of python programs}{3}{subsection.1.1.3}}
\newlabel{kid/minecraft:list-of-python-programs}{{1.1.3}{3}{List of python programs}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short-cuts}{3}{subsubsection*.3}}
\newlabel{kid/minecraft:short-cuts}{{1.1.3}{3}{Short-cuts}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display the player's position}{3}{subsubsection*.4}}
\newlabel{kid/minecraft:display-the-player-s-position}{{1.1.3}{3}{Display the player's position}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teleport (change the player's position)}{3}{subsubsection*.5}}
\newlabel{kid/minecraft:teleport-change-the-player-s-position}{{1.1.3}{3}{Teleport (change the player's position)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build a huge block of activated TNTs}{3}{subsubsection*.6}}
\newlabel{kid/minecraft:build-a-huge-block-of-activated-tnts}{{1.1.3}{3}{Build a huge block of activated TNTs}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Put a flower on the path}{4}{subsubsection*.7}}
\newlabel{kid/minecraft:put-a-flower-on-the-path}{{1.1.3}{4}{Put a flower on the path}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clear space with input size}{4}{subsubsection*.8}}
\newlabel{kid/minecraft:clear-space-with-input-size}{{1.1.3}{4}{Clear space with input size}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build a house}{4}{subsubsection*.9}}
\newlabel{kid/minecraft:build-a-house}{{1.1.3}{4}{Build a house}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build a street}{5}{subsubsection*.10}}
\newlabel{kid/minecraft:build-a-street}{{1.1.3}{5}{Build a street}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magic bridge}{5}{subsubsection*.11}}
\newlabel{kid/minecraft:magic-bridge}{{1.1.3}{5}{Magic bridge}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanishing bridge}{6}{subsubsection*.12}}
\newlabel{kid/minecraft:vanishing-bridge}{{1.1.3}{6}{Vanishing bridge}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanishing bridge (Improved Version)}{6}{subsubsection*.13}}
\newlabel{kid/minecraft:vanishing-bridge-improved-version}{{1.1.3}{6}{Vanishing bridge (Improved Version)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanishing bridge (Simplified Version)}{7}{subsubsection*.14}}
\newlabel{kid/minecraft:vanishing-bridge-simplified-version}{{1.1.3}{7}{Vanishing bridge (Simplified Version)}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Treasure Hunt}{8}{subsubsection*.15}}
\newlabel{kid/minecraft:treasure-hunt}{{1.1.3}{8}{Treasure Hunt}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pygame}{9}{section.1.2}}
\newlabel{kid/pygame::doc}{{1.2}{9}{Pygame}{section.1.2}{}}
\newlabel{kid/pygame:pygame}{{1.2}{9}{Pygame}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}List of pygame programs}{9}{subsection.1.2.1}}
\newlabel{kid/pygame:list-of-pygame-programs}{{1.2.1}{9}{List of pygame programs}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Draw a circle}{9}{subsubsection*.16}}
\newlabel{kid/pygame:draw-a-circle}{{1.2.1}{9}{Draw a circle}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Draw circles based on mouse move / position}{9}{subsubsection*.17}}
\newlabel{kid/pygame:draw-circles-based-on-mouse-move-position}{{1.2.1}{9}{Draw circles based on mouse move / position}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scratch}{10}{section.1.3}}
\newlabel{kid/scratch:scratch}{{1.3}{10}{Scratch}{section.1.3}{}}
\newlabel{kid/scratch::doc}{{1.3}{10}{Scratch}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:hardware}{{2}{11}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi}{11}{section.2.1}}
\newlabel{hardware/raspberrypi::doc}{{2.1}{11}{Raspberry Pi}{section.2.1}{}}
\newlabel{hardware/raspberrypi:raspberry-pi}{{2.1}{11}{Raspberry Pi}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Default settings}{11}{subsection.2.1.1}}
\newlabel{hardware/raspberrypi:default-settings}{{2.1.1}{11}{Default settings}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic commands}{11}{subsection.2.1.2}}
\newlabel{hardware/raspberrypi:basic-commands}{{2.1.2}{11}{Basic commands}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config}{11}{subsubsection*.18}}
\newlabel{hardware/raspberrypi:config}{{2.1.2}{11}{Config}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start X server}{11}{subsubsection*.19}}
\newlabel{hardware/raspberrypi:start-x-server}{{2.1.2}{11}{Start X server}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboot}{11}{subsubsection*.20}}
\newlabel{hardware/raspberrypi:reboot}{{2.1.2}{11}{Reboot}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shutdown}{11}{subsubsection*.21}}
\newlabel{hardware/raspberrypi:shutdown}{{2.1.2}{11}{Shutdown}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change datetime}{11}{subsubsection*.22}}
\newlabel{hardware/raspberrypi:change-datetime}{{2.1.2}{11}{Change datetime}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{12}{subsubsection*.23}}
\newlabel{hardware/raspberrypi:update}{{2.1.2}{12}{Update}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Information}{12}{subsection.2.1.3}}
\newlabel{hardware/raspberrypi:information}{{2.1.3}{12}{Information}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check OS version}{12}{subsubsection*.24}}
\newlabel{hardware/raspberrypi:check-os-version}{{2.1.3}{12}{Check OS version}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check board version}{12}{subsubsection*.25}}
\newlabel{hardware/raspberrypi:check-board-version}{{2.1.3}{12}{Check board version}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display network interface and associated IP addresses}{12}{subsubsection*.26}}
\newlabel{hardware/raspberrypi:display-network-interface-and-associated-ip-addresses}{{2.1.3}{12}{Display network interface and associated IP addresses}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Short-cuts}{12}{subsection.2.1.4}}
\newlabel{hardware/raspberrypi:short-cuts}{{2.1.4}{12}{Short-cuts}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Setup Keyboard}{12}{subsection.2.1.5}}
\newlabel{hardware/raspberrypi:setup-keyboard}{{2.1.5}{12}{Setup Keyboard}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change the keyboard config}{12}{subsubsection*.27}}
\newlabel{hardware/raspberrypi:change-the-keyboard-config}{{2.1.5}{12}{Change the keyboard config}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Then run the following commands and reboot}{13}{subsubsection*.28}}
\newlabel{hardware/raspberrypi:then-run-the-following-commands-and-reboot}{{2.1.5}{13}{Then run the following commands and reboot}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Utilities / Softwares}{13}{subsection.2.1.6}}
\newlabel{hardware/raspberrypi:utilities-softwares}{{2.1.6}{13}{Utilities / Softwares}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{raspi-config tool}{13}{subsubsection*.29}}
\newlabel{hardware/raspberrypi:raspi-config-tool}{{2.1.6}{13}{raspi-config tool}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minecraft}{13}{subsubsection*.30}}
\newlabel{hardware/raspberrypi:minecraft}{{2.1.6}{13}{Minecraft}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Screenshot : scrot}{13}{subsubsection*.31}}
\newlabel{hardware/raspberrypi:screenshot-scrot}{{2.1.6}{13}{Screenshot : scrot}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mercurial}{13}{subsubsection*.32}}
\newlabel{hardware/raspberrypi:mercurial}{{2.1.6}{13}{Mercurial}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arduino}{13}{section.2.2}}
\newlabel{hardware/arduino::doc}{{2.2}{13}{Arduino}{section.2.2}{}}
\newlabel{hardware/arduino:arduino}{{2.2}{13}{Arduino}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:system}{{3}{15}{System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux}{15}{section.3.1}}
\newlabel{system/linux::doc}{{3.1}{15}{Linux}{section.3.1}{}}
\newlabel{system/linux:linux}{{3.1}{15}{Linux}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Windows}{15}{section.3.2}}
\newlabel{system/windows:windows}{{3.2}{15}{Windows}{section.3.2}{}}
\newlabel{system/windows::doc}{{3.2}{15}{Windows}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Connect to Internet via Ethernet cable (from PC/laptop)}{15}{subsection.3.2.1}}
\newlabel{system/windows:connect-to-internet-via-ethernet-cable-from-pc-laptop}{{3.2.1}{15}{Connect to Internet via Ethernet cable (from PC/laptop)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Editor}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:editor}{{4}{17}{Editor}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VIM (Vi IMproved)}{17}{section.4.1}}
\newlabel{editor/vim:vim-vi-improved}{{4.1}{17}{VIM (Vi IMproved)}{section.4.1}{}}
\newlabel{editor/vim::doc}{{4.1}{17}{VIM (Vi IMproved)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic commands}{17}{subsection.4.1.1}}
\newlabel{editor/vim:basic-commands}{{4.1.1}{17}{Basic commands}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read only (use \textbf  {:wq!} to force the modification)}{17}{subsubsection*.33}}
\newlabel{editor/vim:read-only-use-wq-to-force-the-modification}{{4.1.1}{17}{Read only (use \textbf {:wq!} to force the modification)}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running shell commands}{17}{subsubsection*.34}}
\newlabel{editor/vim:running-shell-commands}{{4.1.1}{17}{Running shell commands}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launch VIM from command line}{17}{subsubsection*.35}}
\newlabel{editor/vim:launch-vim-from-command-line}{{4.1.1}{17}{Launch VIM from command line}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saving and quiting commands}{17}{subsubsection*.36}}
\newlabel{editor/vim:saving-and-quiting-commands}{{4.1.1}{17}{Saving and quiting commands}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checking history and help}{18}{subsubsection*.37}}
\newlabel{editor/vim:checking-history-and-help}{{4.1.1}{18}{Checking history and help}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recording and replaying commands}{18}{subsubsection*.38}}
\newlabel{editor/vim:recording-and-replaying-commands}{{4.1.1}{18}{Recording and replaying commands}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Options}{18}{subsection.4.1.2}}
\newlabel{editor/vim:options}{{4.1.2}{18}{Options}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Navigation}{18}{subsection.4.1.3}}
\newlabel{editor/vim:navigation}{{4.1.3}{18}{Navigation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Editing}{19}{subsection.4.1.4}}
\newlabel{editor/vim:editing}{{4.1.4}{19}{Editing}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editing commands}{19}{subsubsection*.39}}
\newlabel{editor/vim:editing-commands}{{4.1.4}{19}{Editing commands}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copy (or cut) / paste (without strange indent)}{19}{subsubsection*.40}}
\newlabel{editor/vim:copy-or-cut-paste-without-strange-indent}{{4.1.4}{19}{Copy (or cut) / paste (without strange indent)}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulation}{19}{subsubsection*.41}}
\newlabel{editor/vim:tabulation}{{4.1.4}{19}{Tabulation}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Multi-files, multi-windows}{19}{subsection.4.1.5}}
\newlabel{editor/vim:multi-files-multi-windows}{{4.1.5}{19}{Multi-files, multi-windows}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opening multi-files / another file}{19}{subsubsection*.42}}
\newlabel{editor/vim:opening-multi-files-another-file}{{4.1.5}{19}{Opening multi-files / another file}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-windows}{19}{subsubsection*.43}}
\newlabel{editor/vim:multi-windows}{{4.1.5}{19}{Multi-windows}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Search and Replace}{20}{subsection.4.1.6}}
\newlabel{editor/vim:search-and-replace}{{4.1.6}{20}{Search and Replace}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Searching commands}{20}{subsubsection*.44}}
\newlabel{editor/vim:searching-commands}{{4.1.6}{20}{Searching commands}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Find and replace}{20}{subsubsection*.45}}
\newlabel{editor/vim:find-and-replace}{{4.1.6}{20}{Find and replace}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution}{20}{subsubsection*.46}}
\newlabel{editor/vim:substitution}{{4.1.6}{20}{Substitution}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JOE (Joe\IeC {\textquoteright }s Own Editor)}{20}{section.4.2}}
\newlabel{editor/joe:joe-joes-own-editor}{{4.2}{20}{JOE (Joe’s Own Editor)}{section.4.2}{}}
\newlabel{editor/joe::doc}{{4.2}{20}{JOE (Joe’s Own Editor)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic commands}{20}{subsection.4.2.1}}
\newlabel{editor/joe:basic-commands}{{4.2.1}{20}{Basic commands}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launch JOE from command line}{20}{subsubsection*.47}}
\newlabel{editor/joe:launch-joe-from-command-line}{{4.2.1}{20}{Launch JOE from command line}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saving and quiting commands}{21}{subsubsection*.48}}
\newlabel{editor/joe:saving-and-quiting-commands}{{4.2.1}{21}{Saving and quiting commands}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orthographe}{21}{subsubsection*.49}}
\newlabel{editor/joe:orthographe}{{4.2.1}{21}{Orthographe}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misc}{21}{subsubsection*.50}}
\newlabel{editor/joe:misc}{{4.2.1}{21}{Misc}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Navigation}{21}{subsection.4.2.2}}
\newlabel{editor/joe:navigation}{{4.2.2}{21}{Navigation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cursor / Move}{21}{subsubsection*.51}}
\newlabel{editor/joe:cursor-move}{{4.2.2}{21}{Cursor / Move}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{21}{subsubsection*.52}}
\newlabel{editor/joe:id1}{{4.2.2}{21}{Navigation}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Editing}{22}{subsection.4.2.3}}
\newlabel{editor/joe:editing}{{4.2.3}{22}{Editing}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blocs operations}{22}{subsubsection*.53}}
\newlabel{editor/joe:blocs-operations}{{4.2.3}{22}{Blocs operations}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{22}{subsubsection*.54}}
\newlabel{editor/joe:deletion}{{4.2.3}{22}{Deletion}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Files}{22}{subsubsection*.55}}
\newlabel{editor/joe:files}{{4.2.3}{22}{Files}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Search}{22}{subsection.4.2.4}}
\newlabel{editor/joe:search}{{4.2.4}{22}{Search}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NANO (Nano\IeC {\textquoteright }s ANOther editor)}{22}{section.4.3}}
\newlabel{editor/nano::doc}{{4.3}{22}{NANO (Nano’s ANOther editor)}{section.4.3}{}}
\newlabel{editor/nano:nano-nanos-another-editor}{{4.3}{22}{NANO (Nano’s ANOther editor)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic commands}{22}{subsection.4.3.1}}
\newlabel{editor/nano:basic-commands}{{4.3.1}{22}{Basic commands}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launch NANO from command line}{22}{subsubsection*.56}}
\newlabel{editor/nano:launch-nano-from-command-line}{{4.3.1}{22}{Launch NANO from command line}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short-cuts Fn}{23}{subsubsection*.57}}
\newlabel{editor/nano:short-cuts-fn}{{4.3.1}{23}{Short-cuts Fn}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misc}{23}{subsubsection*.58}}
\newlabel{editor/nano:misc}{{4.3.1}{23}{Misc}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming language}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:programming-language}{{5}{25}{Programming language}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shell}{25}{section.5.1}}
\newlabel{language/shell:shell}{{5.1}{25}{Shell}{section.5.1}{}}
\newlabel{language/shell::doc}{{5.1}{25}{Shell}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Python}{25}{section.5.2}}
\newlabel{language/python:python}{{5.2}{25}{Python}{section.5.2}{}}
\newlabel{language/python::doc}{{5.2}{25}{Python}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathmatics}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:mathmatics}{{6}{27}{Mathmatics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algebra}{27}{section.6.1}}
\newlabel{math/algebra::doc}{{6.1}{27}{Algebra}{section.6.1}{}}
\newlabel{math/algebra:algebra}{{6.1}{27}{Algebra}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geometry}{27}{section.6.2}}
\newlabel{math/geometry:geometry}{{6.2}{27}{Geometry}{section.6.2}{}}
\newlabel{math/geometry::doc}{{6.2}{27}{Geometry}{section.6.2}{}}
