\select@language {english}
\contentsline {chapter}{\numberline {1}Kid's activity}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Minecraft Pi Edition}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Basic commands}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Available blocks in Minecraft Pi Edition}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}List of python programs}{3}{subsection.1.1.3}
\contentsline {subsubsection}{Short-cuts}{3}{subsubsection*.3}
\contentsline {subsubsection}{Display the player's position}{3}{subsubsection*.4}
\contentsline {subsubsection}{Teleport (change the player's position)}{3}{subsubsection*.5}
\contentsline {subsubsection}{Build a huge block of activated TNTs}{3}{subsubsection*.6}
\contentsline {subsubsection}{Put a flower on the path}{4}{subsubsection*.7}
\contentsline {subsubsection}{Clear space with input size}{4}{subsubsection*.8}
\contentsline {subsubsection}{Build a house}{4}{subsubsection*.9}
\contentsline {subsubsection}{Build a street}{5}{subsubsection*.10}
\contentsline {subsubsection}{Magic bridge}{5}{subsubsection*.11}
\contentsline {subsubsection}{Vanishing bridge}{6}{subsubsection*.12}
\contentsline {subsubsection}{Vanishing bridge (Improved Version)}{6}{subsubsection*.13}
\contentsline {subsubsection}{Vanishing bridge (Simplified Version)}{7}{subsubsection*.14}
\contentsline {subsubsection}{Treasure Hunt}{8}{subsubsection*.15}
\contentsline {subsubsection}{Build a Maze}{9}{subsubsection*.16}
\contentsline {section}{\numberline {1.2}Pygame}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}List of pygame programs}{10}{subsection.1.2.1}
\contentsline {subsubsection}{Draw a circle}{10}{subsubsection*.17}
\contentsline {subsubsection}{Draw circles based on mouse move / position}{11}{subsubsection*.18}
\contentsline {section}{\numberline {1.3}Scratch}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Hardware}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Raspberry Pi}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Default settings}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Basic commands}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Config}{13}{subsubsection*.19}
\contentsline {subsubsection}{Start X server}{13}{subsubsection*.20}
\contentsline {subsubsection}{Reboot}{13}{subsubsection*.21}
\contentsline {subsubsection}{Shutdown}{13}{subsubsection*.22}
\contentsline {subsubsection}{Change datetime}{13}{subsubsection*.23}
\contentsline {subsubsection}{Update}{14}{subsubsection*.24}
\contentsline {subsection}{\numberline {2.1.3}Information}{14}{subsection.2.1.3}
\contentsline {subsubsection}{Check OS version}{14}{subsubsection*.25}
\contentsline {subsubsection}{Check board version}{14}{subsubsection*.26}
\contentsline {subsubsection}{Display network interface and associated IP addresses}{14}{subsubsection*.27}
\contentsline {subsection}{\numberline {2.1.4}Short-cuts}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Setup Keyboard}{14}{subsection.2.1.5}
\contentsline {subsubsection}{Change the keyboard config}{14}{subsubsection*.28}
\contentsline {subsubsection}{Then run the following commands and reboot}{15}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.1.6}Utilities / Softwares}{15}{subsection.2.1.6}
\contentsline {subsubsection}{raspi-config tool}{15}{subsubsection*.30}
\contentsline {subsubsection}{Minecraft}{15}{subsubsection*.31}
\contentsline {subsubsection}{Screenshot : scrot}{15}{subsubsection*.32}
\contentsline {subsubsection}{Mercurial}{15}{subsubsection*.33}
\contentsline {section}{\numberline {2.2}Arduino}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}Programming language}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Shell}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Python}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Editor}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Vi}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Cursor Movement Commands}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Inserting Text}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Deleting Text}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Change Commands}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}File Manipulation}{20}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}VIM (Vi IMproved)}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Basic commands}{21}{subsection.4.2.1}
\contentsline {subsubsection}{Read only (use \textbf {:wq!} to force the modification)}{21}{subsubsection*.34}
\contentsline {subsubsection}{Running shell commands}{21}{subsubsection*.35}
\contentsline {subsubsection}{Launch VIM from command line}{21}{subsubsection*.36}
\contentsline {subsubsection}{Saving and quiting commands}{21}{subsubsection*.37}
\contentsline {subsubsection}{Checking history and help}{21}{subsubsection*.38}
\contentsline {subsubsection}{Recording and replaying commands}{21}{subsubsection*.39}
\contentsline {subsection}{\numberline {4.2.2}Options}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Navigation}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Editing}{22}{subsection.4.2.4}
\contentsline {subsubsection}{Editing commands}{22}{subsubsection*.40}
\contentsline {subsubsection}{Copy (or cut) / paste (without strange indent)}{22}{subsubsection*.41}
\contentsline {subsubsection}{Tabulation}{23}{subsubsection*.42}
\contentsline {subsection}{\numberline {4.2.5}Multi-files, multi-windows}{23}{subsection.4.2.5}
\contentsline {subsubsection}{Opening multi-files / another file}{23}{subsubsection*.43}
\contentsline {subsubsection}{Multi-windows}{23}{subsubsection*.44}
\contentsline {subsection}{\numberline {4.2.6}Search and Replace}{23}{subsection.4.2.6}
\contentsline {subsubsection}{Searching commands}{23}{subsubsection*.45}
\contentsline {subsubsection}{Find and replace}{23}{subsubsection*.46}
\contentsline {subsubsection}{Substitution}{24}{subsubsection*.47}
\contentsline {section}{\numberline {4.3}JOE (Joe\IeC {\textquoteright }s Own Editor)}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Basic commands}{24}{subsection.4.3.1}
\contentsline {subsubsection}{Launch JOE from command line}{24}{subsubsection*.48}
\contentsline {subsubsection}{Saving and quiting commands}{24}{subsubsection*.49}
\contentsline {subsubsection}{Orthographe}{25}{subsubsection*.50}
\contentsline {subsubsection}{Misc}{25}{subsubsection*.51}
\contentsline {subsection}{\numberline {4.3.2}Navigation}{25}{subsection.4.3.2}
\contentsline {subsubsection}{Cursor / Move}{25}{subsubsection*.52}
\contentsline {subsubsection}{Navigation}{25}{subsubsection*.53}
\contentsline {subsection}{\numberline {4.3.3}Editing}{25}{subsection.4.3.3}
\contentsline {subsubsection}{Blocs operations}{25}{subsubsection*.54}
\contentsline {subsubsection}{Deletion}{26}{subsubsection*.55}
\contentsline {subsubsection}{Files}{26}{subsubsection*.56}
\contentsline {subsection}{\numberline {4.3.4}Search}{26}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}NANO (Nano\IeC {\textquoteright }s ANOther editor)}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Basic commands}{26}{subsection.4.4.1}
\contentsline {subsubsection}{Launch NANO from command line}{26}{subsubsection*.57}
\contentsline {subsubsection}{Short-cuts Fn}{26}{subsubsection*.58}
\contentsline {subsubsection}{Misc}{27}{subsubsection*.59}
\contentsline {subsection}{\numberline {4.4.2}Navigation}{27}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Search}{27}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}System}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Archive and Compression}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}tar (Tape ARchiver)}{29}{subsection.5.1.1}
\contentsline {subsubsection}{tar options}{29}{subsubsection*.60}
\contentsline {subsubsection}{tarball}{29}{subsubsection*.61}
\contentsline {subsubsection}{creation}{30}{subsubsection*.62}
\contentsline {subsubsection}{extraction}{30}{subsubsection*.63}
\contentsline {subsubsection}{other operations}{30}{subsubsection*.64}
\contentsline {subsection}{\numberline {5.1.2}parallel gzip}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}bz2}{31}{subsection.5.1.3}
\contentsline {subsubsection}{Compression to bz2}{31}{subsubsection*.65}
\contentsline {subsubsection}{Decompression from bz2}{31}{subsubsection*.66}
\contentsline {subsubsection}{Archive to tarball .tar.bz2}{31}{subsubsection*.67}
\contentsline {subsubsection}{Restore from tarball .tar.bz2}{31}{subsubsection*.68}
\contentsline {subsection}{\numberline {5.1.4}zip}{32}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Windows}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Connect to Internet via Ethernet cable (from PC/laptop)}{32}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Mathmatics}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Algebra}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Geometry}{33}{section.6.2}
