.. technotes documentation master file, created by
   sphinx-quickstart on Fri Mar 27 15:24:22 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tom's documentation!
===============================

Kid's activities
----------------

.. toctree::
   :maxdepth: 2

   kid/minecraft
   kid/pygame
   kid/scratch

Hardware
--------

.. toctree::
   :maxdepth: 2

   hardware/raspberrypi
   hardware/arduino

Manual
------

.. toctree::
   :maxdepth: 3
   
   manual/linux
   manual/python
