.. technotes documentation master file, created by
   sphinx-quickstart on Fri Mar 27 15:24:22 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

TechNotes by **tom@jiang.fr**
=============================

Kid's activities
----------------

.. toctree::
   :maxdepth: 2

   kid/minecraft
   kid/pygame
   kid/scratch

Hardware
--------

.. toctree::
   :maxdepth: 2

   hardware/raspberrypi
   hardware/arduino

System
------

.. toctree::
   :maxdepth: 2
   
   system/linux
   system/windows

Programming language
--------------------

.. toctree::
   :maxdepth: 2

   language/python
